MONGO_URI = 'mongodb+srv://djtoler:alphagpc@cluster0.rwafh.mongodb.net/LinkedInMMG?retryWrites=true&w=majority'

JWT_SECRET = blue

REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4XS6OGG5ZHSUDLTM
AWS_SECRET_ACCESS_KEY=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
